<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.10x9jmj1wak9uh17go1w31ic28oz'>
            <connection class='textscan' directory='C:/Data Analyst/Bootcamp/Tableau' filename='job_postings(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10x9jmj1wak9uh17go1w31ic28oz' name='job_postings(1).csv' table='[job_postings(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Job Posting ID:qk]&quot;' value='# of Job Posting ID' />
          <alias key='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Number of Applicants:qk]&quot;' value='# of Applicants' />
        </aliases>
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1947243936505798656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/2' />
      </column>
      <column caption='Tableau Top 3' datatype='boolean' name='[Calculation_1947243936520605697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Job Skills - Split 1]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 2]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 3]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 4]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 5]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 6]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 7]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 8]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 9]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 10]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 11]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 12]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 13]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 14]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 15]) = &quot;tableau&quot;&#13;&#10;OR LOWER([Job Skills - Split 16]) = &quot;tableau&quot;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 12' datatype='string' name='[Job Skills - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 13' datatype='string' name='[Job Skills - Split 13]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 14' datatype='string' name='[Job Skills - Split 14]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 15' datatype='string' name='[Job Skills - Split 15]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Job Skills - Split 16' datatype='string' name='[Job Skills - Split 16]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_AF98DD67A2404F22B9DE32E739344D28]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Applicants]' derivation='Count' name='[cnt:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Applicants]' derivation='CountD' name='[ctd:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Industry,Job Position Level)' hidden='true' name='[Action (Company Industry,Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
      <datasources>
        <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF20A2F6CBB6488EBC2F3FF9D75C81EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_12F609261FAD49DFB9289628657A76A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0970499F7AE5403084B23296E80FD279]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Experience Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Number of Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Company Industry:nk]</rows>
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Years of Experience per industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_DF20A2F6CBB6488EBC2F3FF9D75C81EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]' direction='ASC' using='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Years of Experience:qk]' />
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Years of Experience:qk]</rows>
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[pcto:cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[pcto:sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[pcto:cnt:Job Posting ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[pcto:sum:Number of Applicants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]</rows>
        <cols total='true'>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252644287807111168]' derivation='None' name='[none:Calculation_2252644287807111168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Data Science Manager&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Job Posting ID:qk]' />
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]' />
              <color column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]' />
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Job Title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Job Title:qk]> jobs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252644287807111168]' derivation='None' name='[none:Calculation_2252644287807111168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[ctd:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[ctd:Job Posting ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Number of Applicants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_DF20A2F6CBB6488EBC2F3FF9D75C81EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Posting Over time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2252644287807111168]' derivation='None' name='[none:Calculation_2252644287807111168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_DF20A2F6CBB6488EBC2F3FF9D75C81EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[mn:Job Posting Date:ok]'>
            <groupfilter function='level-members' level='[mn:Job Posting Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[tmn:Job Posting Date:qk]' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[tmn:Job Posting Date:qk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[mn:Job Posting Date:ok]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Job Posting ID:qk]</rows>
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Average Salary Expectations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1947243936505798656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/2' />
            </column>
            <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1947243936505798656]' derivation='Avg' name='[avg:Calculation_1947243936505798656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252644287807111168]' derivation='None' name='[none:Calculation_2252644287807111168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0970499F7AE5403084B23296E80FD279]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_DF20A2F6CBB6488EBC2F3FF9D75C81EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Calculation_1947243936505798656:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Calculation_1947243936505798656:qk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]' />
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Calculation_1947243936505798656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Calculation_1947243936505798656:qk]</rows>
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tableau Skill Metrics</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants]' derivation='Count' name='[cnt:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252644287807111168]' derivation='None' name='[none:Calculation_2252644287807111168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Job Posting ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[sum:Number of Applicants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Job Posting ID:qk]' />
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[cnt:Number of Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[:Measure Names]</rows>
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column caption='Tableau Skill' datatype='boolean' name='[Calculation_2252644287807111168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Job Skills]), &quot;tableau&quot;)' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252644287807111168]' derivation='None' name='[none:Calculation_2252644287807111168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]'>
            <groupfilter function='member' level='[none:Calculation_2252644287807111168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Calculation_2252644287807111168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[ctd:Job Posting ID:qk]' />
              <text column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]' />
              <color column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
          </datasources>
          <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_DF20A2F6CBB6488EBC2F3FF9D75C81EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]' direction='ASC' using='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Years of Experience:qk]' />
          <slices>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[Action (Job Title)]</column>
            <column>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[avg:Years of Experience:qk]</rows>
        <cols>[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.15xt6ln0on7oi214yn3sj1gz3sx4' />
      </datasources>
      <datasource-dependencies datasource='federated.15xt6ln0on7oi214yn3sj1gz3sx4'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='29' param='horz' type-v2='layout-flow' w='98698' x='651' y='1218'>
            <zone h='97564' id='27' type-v2='layout-basic' w='98698' x='651' y='1218'>
              <zone h='52495' id='25' param='horz' type-v2='layout-flow' w='98698' x='651' y='1218'>
                <zone h='52495' id='23' type-v2='layout-basic' w='98698' x='651' y='1218'>
                  <zone h='47552' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='6161'>
                    <zone h='47552' id='6' type-v2='layout-basic' w='98698' x='651' y='6161'>
                      <zone h='47552' id='12' name='Experience Analysis' w='35736' x='63613' y='6161'>
                      </zone>
                      <zone h='47552' id='17' name='KPI' w='27283' x='651' y='6161'>
                      </zone>
                      <zone h='47552' id='18' name='Salary analysis' w='35679' x='27934' y='6161'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4943' id='22' type-v2='text' w='98698' x='651' y='1218'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>Tableau Focused Jobs</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='45069' id='26' name='Posting Over time' w='98698' x='651' y='53713'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10162' id='30' name='Posting Over time' param='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21820' x='69389' y='54850' />
        <zone h='12702' id='31' name='Posting Over time' pane-specification-id='0' param='[federated.15xt6ln0on7oi214yn3sj1gz3sx4].[none:Job Position Level:nk]' type-v2='color' w='22506' x='20823' y='56467' />
        <zone h='37139' id='5' name='Job Titles' w='23759' x='1221' y='23288' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
